SECRET_KEY=your secret key
SQLALCHEMY_TRACK_MODIFICATIONS=False
CACHE_TYPE=flask_caching.backends.SimpleCache
API_KEY_RAWG=YOUR_KEY_RAWG
BASE_URL_RAWG=https://api.rawg.io/api
DEBUG=True
JWT_SECRET_KEY=YOUR_SECRET_KEY_JWT
HOURS_TO_JWT_ACCESS_TOKEN_EXPIRES=1